# Spring_PetClinc

./: .gitignore  HELP.md  README.md  pom.xml
pet_clinc-data/: pom.xml
pet_clinc-data/src/main/java/agsu/springframework/pet_clinc/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet_clinc-data/src/main/java/agsu/springframework/pet_clinc/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet_clinc-web/: pom.xml
pet_clinc-web/src/main/java/agsu/springframework/pet_clinc/: PetClincApplication.java
pet_clinc-web/src/main/java/agsu/springframework/pet_clinc/bootstrap/: DataLoader.java
pet_clinc-web/src/main/java/agsu/springframework/pet_clinc/controllers/: IndexController.java  OwnerController.java  VetController.java
pet_clinc-web/src/main/resources/messages/: messages_en.properties
pet_clinc-web/src/main/resources/templates/: index.html
pet_clinc-web/src/main/resources/templates/fragments/: layout.html
pet_clinc-web/src/main/resources/templates/owners/: ownerDetails.html  owners.html  ownersList.html
pet_clinc-web/src/main/resources/templates/vets/: Vets.html
pet_clinc-web/src/test/java/agsu/springframework/pet_clinc/: PetClincApplicationTests.java
pet_clinc-web/src/test/java/agsu/springframework/pet_clinc/controllers/: OwnerControllerTest.java
src/main/java/agsu/springframework/pet_clinc/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/main/resources/templates/: index.html
(+23 files in other folders)
